{
  "name": "secret-santa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.7",
    "@mui/material": "^5.14.7",
    "@supabase/supabase-js": "^2.33.1",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.19",
    "postgres": "^3.3.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.3",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "encoding": "^0.1.13"
  }
}
